TRAINING RESULTS:

model3.keras
Set size: 21000
Best val accuracy: 0.5767
Test accuracy: 0.5505

model1.keras
Set size: 24000
Best val accuracy: 0.51
Test accuracy: 0.48

model2.keras
Set size: 27000
Best val accuracy: 0.55
Test accuracy: 0.55

model4.keras
Set size:27000
Lower dropout (0.2) no batch norm in Dense
Best val accuracy: 0.67
Test accuracy: 0.67

model5.keras
Set size: 27000
Higher dropout (0.4) no batch norm in Dense
Best val accuracy: 0.33
Train accuracy: 0.33

model6.keras
One less max pooling and 512 Dense
Set size: 27000
Return to dropout (0.2)
Best val accuracy: 0.61
Train accuracy: 0.60
